{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "house-parts.gl.joinmc.link",
          "assigned_srv": "house-parts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dea79764-af88-4c53-a7f7-ab737a0fe87d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24084,
          "port_start": 24083,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T01:07:27.111880Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "00223be0-87aa-481c-89fe-2a79a47cc9ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4949e900-6074-4266-ab88-efd9a823d66d",
          "agent_name": "from-key-4a2f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
